NUXT_LEGACY_DB_PASS=_DBPASS_
NUXT_LEGACY_DB_USER=_DBUSER_@_DBSERVER_

NUXT_OPEN_API_KEY=sk-_KEY_

NUXT_POSTGRES_URL=postgresql://postgres._SERVER_:_PASS_@_HOST_.pooler.supabase.com:6543/postgres

NUXT_PUBLIC_SUPABASE_KEY=_PUBLICKEY_
SUPABASE_SERVICE_ROLE_KEY=_PRIVATEKEY_
NUXT_PUBLIC_SUPABASE_URL=https://_SUPABASEID_.supabase.co

YARN_ENABLE_IMMUTABLE_INSTALLS=false
